Windows Phone 8 Isolated Storage Tutorial
written by Adam Krieger
January 18, 2013

Following along with code from the isolated storage tutorial at WindowsPhoneGeek. URL below.

http://www.windowsphonegeek.com/tips/all-about-wp7-isolated-storage--intro-to-isolated-storage

